# ABD-Tema-5-

./: Actividad 5.2 Reporte de practica_Eddi Castillo_ABD_6ISCM.pptx  Actividad 5.3 Banco de ejercicio_Eddi Castillo_ABD_6ISCM.pptx  Actividad.4.1Mapa Mental_EddiCastillo_6ISCM (1).docx
proyecto-angular-nginx-springboot/: README.md  docker-compose.yml  package-lock.json
proyecto-angular-nginx-springboot/estudiantes-service/: Dockerfile  pom.xml
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/: EstudiantesServiceApplication.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/controller/: EstudianteController.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/entity/: Estudiante.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ValidacionException.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/repository/: EstudianteRepository.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/java/com/estudiantes/service/service/: EstudianteService.java
proyecto-angular-nginx-springboot/estudiantes-service/src/main/resources/: application.yaml
proyecto-angular-nginx-springboot/estudiantes-service/src/test/java/com/estudiantes/service/: EstudiantesServiceApplicationTests.java
proyecto-angular-nginx-springboot/estudiantes-service/src/test/java/com/estudiantes/service/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  EstudianteControllerTest.java  StudentControllerTest.java
proyecto-angular-nginx-springboot/sistema-escolar-frontend/: README.md  angular.json  nginx.conf  package-lock.json  package.json
proyecto-angular-nginx-springboot/sistema-escolar-frontend/docker/: Dockerfile.frontend  nginx.docker.conf
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/: index.html  styles.css
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/app/: app.css  app.html  app.ts
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/app/estudiantes/estudiante-formulario/: estudiante-formulario.css  estudiante-formulario.html  estudiante-formulario.ts
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/app/estudiantes/estudiante-lista/: estudiante-lista.css  estudiante-lista.html  estudiante-lista.ts
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/app/models/: estudiante.model.ts
proyecto-angular-nginx-springboot/sistema-escolar-frontend/src/app/services/: estudiante.service.ts
